# https://inf-ege.sdamgia.ru/problem?id=39763

"""
Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000. Назовём тройкой три идущих подряд
элемента последовательности. Определите количество троек чисел таких, которые могут являться сторонами остроугольного
треугольника. В ответе запишите два числа: сначала количество найденных троек, а затем— максимальную сумму элементов
таких троек. Если таких троек не найдётся— следует вывести 0 0.
"""

with open('17.txt', 'r') as f:
    n = f.readlines()

k = 0
maxx = 0

for i in range(0, len(n)-2):
    if int(n[i]) ** 2 + int(n[i+1]) ** 2 < int(n[i+2]) ** 2:
        k += 1
        a = int(n[i]) + int(n[i+1]) + int(n[i+2])
        if a > maxx:
            maxx = a

print(k, maxx)

