# https://inf-ege.sdamgia.ru/problem?id=33103

"""
Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. Строки содержат только заглавные
 буквы латинского алфавита (ABC…Z). Определите количество строк, в которых буква A встречается чаще, чем буква E.
"""

f = open('24_33103.txt', 'r')
s = f.readlines()

k = 0

for i in s:
    if i.count('A') > i.count('E'):
        k += 1

print(k)

# 485
