# https://inf-ege.sdamgia.ru/problem?id=36878

"""
Исполнитель преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Удвоить
2. Удвоить и прибавить
Первая команда умножает число на экране на 2, вторая— умножает его на 2, а затем прибавляет 1.
Программа для исполнителя— это последовательность команд. Например, программа 121 при исходном числе 3
последовательно получит числа 6, 13 и 26. Результатом программы будет число 26.
Склько различных результатов можно получить из исходного числа 1 после выполнения программы, содержащей ровно 9 команд?
"""

s = set()


def k(x: int, p: int):
    global s
    if p == 9:
        s.add(x)
    else:
        k(x * 2, p + 1)
        k(x * 2 + 1, p + 1)

if __name__ == '__main__':
    k(1, 0)
    print(len(s))

# 512


