# https://inf-ege.sdamgia.ru/problem?id=27857

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число,
имеющее максимальное количество различных натуральных делителей,
если таких чисел несколько — найдите минимальное из них.
Выведите на экран количество делителей такого числа и само число.
"""

a = 84052
b = 84130
max_x = 0
max_count = 0

for x in range(a, b + 1):
    count = 0
    for i in range(1, x + 1):
        if x % i == 0:
            count += 1

            if count >= max_count:
                max_count = count
                max_x = x

print(max_count, max_x)

# 72 84084

