# https://inf-ege.sdamgia.ru/problem?id=15834

"""
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Сколько существует программ, которые преобразуют исходное число 2 в число 35 и при этом траектория вычислений содержит
число 15 и не содержит числа 31?
"""


def k(x, y, z):
    if x == y:
        return 1
    if x > y or x == z:
        return 0

    return k(x+1, y, z) + k(x*2, y, z)

print(k(2, 15, 31) * k(15, 35, 31))

# 26
