# https://inf-ege.sdamgia.ru/problem?id=18724

"""
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 3
3. Прибавить 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 3, третья увеличивает его на 2.
Программа для исполнителя Вычислитель — это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 15
и при этом траектория вычислений содержит числа 10 и 12?
"""


def k(x: int, y: int) -> int:
    if x == y:
        return 1
    if x > y:
        return 0

    return k(x+1, y) + k(x*3, y) + k(x+2, y)

if __name__ == '__main__':
    print(k(1, 10) * k(10, 12) * k(12, 15))

# 504

