# https://inf-ege.sdamgia.ru/problem?id=27627

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [4668; 10414], которые делятся на 3 или 11 и
не делятся на 2, 13, 22, 33. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем минимальное число.
"""

k = 0
minn = 11000

for i in range(4668, 10414 + 1):
    if (i % 3 == 0 or i % 11 == 0) and (i % 2 != 0 and i % 13 != 0 and i % 22 != 0 and i % 33 != 0):
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 9654671
