# https://inf-ege.sdamgia.ru/problem?id=27851

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [210235;210300], числа,
имеющие ровно четыре различных натуральных делителя, не считая единицы и самого числа.
Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""


for i in range(210235, 210300 + 1):
    k = 0
    a = []
    for j in range(2, i):
        if i % j == 0:
            k = k + 1
            if k > 4:
                break
            a.append(j)

    if k == 4:
        print(a[0], a[1], a[2], a[3])


# 2 4 52561 105122
# 2 4 52567 105134
# 2 4 52571 105142
