# https://inf-ege.sdamgia.ru/problem?id=13471

"""
Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера:
1. прибавь 1
2. сделай нечётное
Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x+1.
Программа для исполнителя НечетМ — это последовательность команд.
Сколько существует таких программ, которые число 1 преобразуют в число 25,
причём траектория вычислений не содержит число 24?
"""


def k(x: int, y: int, z: int) -> int:
    if x == y:
        return 1
    if x > y or x == z:
        return 0

    return k(x+1, y, z) + k(x * 2 + 1, y, z)

if __name__ == '__main__':
    print(k(1, 25, 24))

# 10


