# https://inf-ege.sdamgia.ru/problem?id=37160

"""
Найдите 5 чисел больших 500000, таких, что среди их делителей есть число, оканчивающееся на 8, при этом этот делитель
не равен 8 и самому числу. В качестве ответа приведите 5 наименьших чисел, соответствующих условию.
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
затем минимальный делитель, оканчивающийся на 8, не равный 8 и самому числу.
"""

k = 0

for i in range(500000, 10000000):
    md = 0
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            if j % 10 == 8 and j != 8:
                md = j
                break
            if (i // j) % 10 == 8:
                md = i // j

    if md > 0:
        k += 1
        print(i, md)
        if k > 4:
            break


# 500002 178
#500004 18
# 500016 48
# 500018 58
# 500020 4348
