# https://inf-ege.sdamgia.ru/problem?id=11270

"""
НАЧАЛО
  ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)
    заменить (19, 2)
    заменить (299, 3)
    заменить (3999, 1)
КОНЕЦ ПОКА
КОНЕЦ

На вход этой программе подаётся строка длины 101, состоящая из цифры 1, за которой следуют 100 идущих подряд цифр 9.
Какая строка получится в результате применения программы к этой строке?
"""

s = '1' + '9' * 100

while '19' in s or '299' in s or '3999' in s:
    s = s.replace('19', '2', 1)
    s = s.replace('299', '3', 1)
    s = s.replace('3999', '1', 1)

print(s)

# 39
