# https://inf-ege.sdamgia.ru/problem?id=27623

"""
ассматривается множество целых чисел, принадлежащих числовому отрезку [4855; 7856], которые делятся на 8 и 19 и
не делятся на 7, 16, 24, 26. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем минимальное число.
"""

k = 0
minn = 10000

for i in range(4855, 7856 + 1):
    if i % 8 == 0 and i % 19 == 0 and i % 7 != 0 and i % 16 != 0 and i % 24 != 0 and i % 26 != 0:
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 45624
