# https://inf-ege.sdamgia.ru/problem?id=27625

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [1016; 7937], которые делятся на 3 или 7 и
не делятся на 2, 10, 14, 18. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем минимальное число.
"""

k = 0
minn = 10000

for i in range(1016, 7937 + 1):
    if (i % 3 == 0 or i % 7 == 0) and (i % 2 != 0 and i % 10 != 0 and i % 14 != 0 and i % 18 != 0):
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 14831017
