# https://inf-ege.sdamgia.ru/problem?id=15144

"""
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2.
Сколько существует программ, которые преобразуют исходное число 2 в число 18 и при этом траектория вычислений
содержит число 9 и не содержит числа 14?
Траектория вычислений — это последовательность результатов выполнения всех команд программы. Например,
для программы 212 при исходном числе 7 траектория будет состоять из чисел 9, 10, 12.
"""


def k(x: int, y: int, z: int) -> int:
    if x == y:
        return 1
    if x > y or x == z:
        return 0

    return k(x+1, y, z) + k(x+2, y, z)

if __name__ == '__main__':
    print(k(2, 9, 14) * k(9, 18, 14))

# 315
