# https://inf-ege.sdamgia.ru/problem?id=13418

"""
Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера:
1. прибавь 1
2. сделай нечётное
Первая из этих команд увеличивает число x на экране на 1, вторая переводит число x в число 2x+1.
Например, вторая команда переводит число 10 в число 21. Программа для исполнителя НечетМ – это последовательность команд
Сколько существует таких программ, которые число 1 преобразуют в число 27, причём траектория вычислений не содержит
число 26? Траектория вычислений программы – это последовательность результатов выполнения всех команд программы.
"""


def k(x: int, y: int, z: int) -> int:
    if (x == z) or (x > y):
        return 0
    if x == y:
        return 1

    return k(x+1, y, z) + k(x * 2 + 1, y, z)

if __name__ == '__main__':

    print(k(1, 27, 26))


