# https://inf-ege.sdamgia.ru/problem?id=28121

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], простые числа.
Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
"""


def prime(n):
    Prime = True
    for j in range(2, n):
        if n % j == 0:
            Prime = False
            break

    return Prime

count = 0

for i in range(2422000, 2422080 + 1):
    if prime(i):
        count += 1
        print(count, i)


# 1 2422027
# 2 2422033
# 3 2422037
# 4 2422073


