# https://inf-ege.sdamgia.ru/problem?id=33762

"""
Назовём натуральное число подходящим, если у него больше 17 различных делителей (включая единицу и само число).
Определите количество подходящих чисел, принадлежащих отрезку [30001;70000], а также наименьшее из таких чисел.
В ответе запишите два целых числа: сначала количество, затем наименьшее число.
"""

k = 0
minn = 80000

for i in range(30001, 70000 + 1):
    kd = 0
    for j in range(1, i + 1):
        if i % j == 0:
            kd += 1

    if kd > 17:
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 706630008
