# https://inf-ege.sdamgia.ru/problem?id=27624

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [9913; 13894], которые делятся на 3 и 7 и не
делятся на 4, 17, 23, 42. Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.
"""

k = 0
maxx = 0

for i in range(9913, 13894 + 1):
    if i % 3 == 0 and i % 7 == 0 and i % 4 != 0 and i % 17 != 0 and i % 23 != 0 and i % 42 != 0:
        k += 1
        if i > maxx:
            maxx = i

print(k, maxx, sep='')

# 8613881
