# https://inf-ege.sdamgia.ru/problem?id=33487

"""
Назовём натуральное число подходящим, если ровно два из его делителей входят в список (11, 13, 17, 19).
Определите количество подходящих чисел, принадлежащих отрезку [22000;33000], а также наименьшее из таких чисел.
В ответе запишите два целых числа: сначала количество, затем, без разделительных знаков, наименьшее число.
"""

k = 0
minn = 40000

for i in range(22000, 33000 + 1):
    d = 0
    if i % 11 == 0:
        d += 1
    if i % 13 == 0:
        d += 1
    if i % 17 == 0:
        d += 1
    if i % 19 == 0:
        d += 1

    if d == 2:
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 27722022