# https://inf-ege.sdamgia.ru/problem?id=37130

"""
Напишите программу, которая перебирает целые числа, большие 600000, в порядке возрастания и ищет среди них такие, среди
делителей которых есть числа, оканчивающиеся на 7, но не равные 7 и самому числу. Необходимо вывести первые 5 таких
чисел, и наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу.
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
затем — наименьший делитель, оканчивающийся на 7, не равный 7 и самому числу.
"""

k = 0

for i in range(600000, 1000000):
    md = 0
    for j in range(2, i):
        if i % j == 0:
            if j % 10 == 7 and j != 7:
                md = j
                break

    if md > 0:
        k += 1
        if k > 5:
            break
        print(i, md)




# 600001 437
# 600002 47
# 600003 1227
# 600005 217
# 600012 16667
