# https://inf-ege.sdamgia.ru/test?theme=260

"""
У исполнителя Калькулятор две команды, которым присвоены номера:
1. прибавь 2,
2. умножь на 5.
Первая из них увеличивает число на экране на 2, вторая — увеличивает его в 5 раз.
Программа для Калькулятора — это последовательность команд.
Сколько есть программ, которые число 2 преобразуют в число 50?
"""


def k(x, y):
    if x > y:
        return 0
    if x == y:
        return 1

    return k(x+2, y) + k(x*5, y)

print(k(2, 50))

# 7
