# https://inf-ege.sdamgia.ru/problem?id=36038


"""
Пусть M — сумма минимального и максимального натуральных делителей целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем значение M равным нулю.
Напишите программу, которая перебирает целые числа, большие 452021, в порядке возрастания и ищет среди них такие, для
которых значение M при делении на 7 даёт в остатке 3. Вывести первые 5 найденных чисел и соответствующие им значения M.
Формат вывода: для каждого из 5 таких найденных чисел в отдельной строке сначала выводится само число,
затем — значение М. Строки выводятся в порядке возрастания найденных чисел.
Например, для числа 20 М = 2 + 10 = 12, остаток при делении на 7 не равен 3; для числа 21 М = 3 + 7 = 10,
остаток при делении на 7 равен 3.
"""


def sum_min_max_d(n):
    s = 0
    d = []

    for j in range(2, n):
        if n % j == 0:
            d.append(j)

    if len(d) <= 1:
        return s
    else:
        s = d[0] + d[len(d) - 1]

    return s


k = 0

for i in range(452022, 1000000):
    if sum_min_max_d(i) % 7 == 3:
        print(i, sum_min_max_d(i))
        k += 1
        if k > 4:
            break

# 452025 150678
# 452029 23810
# 452034 226019
# 452048 226026
# 452062 226033
