# https://inf-ege.sdamgia.ru/problem?id=27618

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [7487; 10006],
которые делятся на 13 и не делятся на 3, 5, 17, 22. Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.
"""

maxx = 0
k = 0

for i in range(7487, 10006 + 1):
    if i % 13 == 0 and i % 3 != 0 and i % 5 != 0 and i % 17 != 0 and i % 22 != 0:
        k += 1
        if i > maxx:
            maxx = i

print(k, maxx, sep='')

# 949997