# https://inf-ege.sdamgia.ru/problem?id=3527

"""
У исполнителя Множик есть две команды:
1. умножь на 8,
2. подели на 2.
Первая из них увеличивает число на экране в 8 раз, вторая – уменьшает его в 2 раза.
Программа для Множика – это последовательность команд.
Сколько различных чисел можно получить из числа 512 с помощью программы, которая содержит ровно 8 команд?
"""

s = set()


def main(x: int, p: int):
    global s

    if p == 8:
        s.add(x)
    else:
        main(x * 8, p + 1)
        main(x // 2, p + 1)

if __name__ == '__main__':
    main(512, 0)
    print(len(s))

# 9
