# https://inf-ege.sdamgia.ru/problem?id=27850

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [245690;245756] простые числа.
Выведите на экран все найденные простые числа в порядке возрастания,
слева от каждого числа выведите его порядковый номер в последовательности.
Каждая пара чисел должна быть выведена в отдельной строке.
"""


def prime(n):
    Prime = True
    for j in range(2, n):
        if n % j == 0:
            Prime = False
            break

    return Prime

count = 0

for i in range(245690, 245756 + 1):
    count += 1
    if prime(i):
        print(count, i)


# 22 245711
# 30 245719
# 34 245723
# 52 245741
# 58 245747
# 64 245753
