# https://inf-ege.sdamgia.ru/problem?id=6965

"""
У исполнителя три команды, которым присвоены номера:
1. прибавь 1,
2. сделай чётное,
3. сделай нечётное.
Первая из них увеличивает на 1 число x на экране, вторая умножает это число на 2, третья переводит число x
в число 2x + 1. Например, вторая команда переводит число 10 в число 20, а третья переводит число 10 в число 21.
Сколько существует программ, которые число 2 преобразуют в число 16?
"""


def k(x: int, y: int) -> int:
    if x == y:
        return 1
    if x > y:
        return 0

    return k(x+1, y) + k(x * 2, y) + k(x * 2 + 1, y)

if __name__ == '__main__':
    print(k(2, 16))

# 40


