# https://inf-ege.sdamgia.ru/problem?id=3301

"""
У исполнителя Калькулятор две команды:
1. прибавь 2
2. умножь на 3.
Первая из них увеличивает число на экране на 2, вторая — утраивает его.
Сколько различных чисел можно получить из числа 2 с помощью программы, которая содержит ровно 3 команды?
"""

s = set()


def k(x: int, p: int):
    global s
    if p == 3:
        s.add(x)
    else:
        k(x + 2, p + 1)
        k(x * 3, p + 1)

if __name__ == '__main__':
    k(2, 0)
    print(len(s))

# 8
