# https://inf-ege.sdamgia.ru/problem?id=27619

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [7286; 9405],
которые делятся на 13 и 15 и не делятся на 7, 17, 20, 27. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем минимальное число.
"""

minn = 10000
k = 0

for i in range(7286, 9405 + 1):
    if (i % 13 == 0 and i % 15 == 0) and i % 7 != 0 and i % 17 != 0 and i % 20 != 0 and i % 27 != 0:
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 67410


