# https://inf-ege.sdamgia.ru/problem?id=27621

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [6391; 8185],
которые делятся на 11 или 17 и не делятся на 2, 13, 14, 34. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем минимальное число.
"""

minn = 10000
k = 0

for i in range(6391, 8185 + 1):
    if (i % 11 == 0 or i % 17 == 0) and (i % 2 != 0 and i % 13 != 0 and i % 14 != 0 and i % 34 != 0):
        k = k + 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 1196391

