"""
У исполнителя Калькулятор две команды:

1. прибавь 4,
2. вычти 3

Первая из них увеличивает число на экране на 4, вторая— уменьшает его на 3 (отрицательные числа допускаются).
Программа для Калькулятора— это последовательность команд.
Сколько различных чисел можно получить из числа 1 с помощью программы, которая содержит ровно 7 команд?
"""

s = set()


def k(n, p):
    global s
    if p == 7:
        s.add(n)
    else:
        k(n+4, p+1)
        k(n-3, p+1)

k(1, 0)
print(len(s))

# 8
