# https://inf-ege.sdamgia.ru/problem?id=27858
# https://www.youtube.com/watch?v=WY1fB3Z2vAk

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [120115;120200], число,
имеющее максимальное количество различных натуральных делителей,
если таких чисел несколько — найдите максимальное из них.
Выведите на экран количество делителей такого числа и само число.
Например, в диапазоне [80;90] максимальное количество различных натуральных делителей имеет число 90,
поэтому для этого диапазона вывод на экране должна содержать следующие значения:
12 90
"""

a = 120115
b = 120200
maxx_x = 0
maxx_count = 0

for x in range(a, b + 1):
    count = 0
    for i in range(1, x + 1):
        if x % i == 0:
            count += 1

        if count >= maxx_count:
            maxx_count = count
            maxx_x = x

print(maxx_count, maxx_x)
