# https://inf-ege.sdamgia.ru/problem?id=15117

"""
Исполнитель Фибо преобразует число на экране.

У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2.
Программа для исполнителя Фибо — это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 3 в число 20 и при этом траектория вычислений
содержит число 9 и не содержит числа 15?
"""


def k(x: int, y: int) -> int:
    if x > y:
        return 0
    if x == y:
        return 1

    return k(x+1, y) + k(x+2, y)

if __name__ == '__main__':
    print(k(3, 9)*k(9, 14)*k(16, 20))

# 520
