# https://inf-ege.sdamgia.ru/problem?id=7933

"""
Исполнитель А22 преобразует целое число, записанное на экране. У исполнителя три команды, каждой команде присвоен номер:
1) Прибавь 1
2) Прибавь 2
3) Прибавь предыдущее
Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 2, третья прибавляет к числу на экране
число, меньшее на 1 (к числу 3 прибавляется 2, к числу 11 прибавляется 10 и т. д.).
Сколько существует программ, которые число 2 преобразуют в число 9?
"""


def k(x: int, y: int) -> int:
    if x == y:
        return 1
    if x > y:
        return 0
    return k(x + 1, y) + k(x + 2, y) + k(x + (x-1), y)

if __name__ == '__main__':
    print(k(2, 9))

# 57
