# https://inf-ege.sdamgia.ru/problem?id=27856

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95650], числа,
имеющие ровно шесть различных нечётных натуральных делителей (при этом количество четных делителей может быть любым).
Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""

import time

start_time = time.time()

for i in range(95632, 95650 + 1):
    k = 0
    a = []
    for j in range(1, i + 1, 2):
        if i % j == 0 and j % 2 != 0:
            k += 1
            if k > 6:
                break
            a.append(j)

    if k == 6:
        for r in range(0, 6):
            print(a[r], end=' ')
        print()

print("--- %s seconds ---" % (time.time() - start_time))

# 1 3 9 10627 31881 95643
# 1 7 49 61 427 2989
# 1 5 25 1913 9565 47825

