# https://inf-ege.sdamgia.ru/problem?id=27855

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95700], числа,
имеющие ровно шесть различных чётных натуральных делителей.
Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""

for i in range(95632, 95700 + 1):
    k = 0
    a = []
    for j in range(2, i + 1, 2):
        if i % j == 0 and j % 2 == 0:
            k = k + 1
            if k > 6:
                break
            a.append(j)

    if k == 6:
        for r in range(0, 6):
            print(a[r], end=' ')
        print('\n')


# 2 10 50 3826 19130 95650
# 2 26 338 566 7358 95654
# 2 4 8 23918 47836 95672
