# https://inf-ege.sdamgia.ru/problem?id=27620

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [10837; 13920],
которые делятся на 17 и не делятся на 7, 15, 18, 34. Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.
"""

maxx = 0
k = 0

for i in range(10837, 13920 + 1):
    if i % 17 == 0 and i % 7 != 0 and i % 15 != 0 and i % 18 != 0 and i % 34 != 0:
        k += 1
        if i > maxx:
            maxx = i

print(k, maxx, sep='')

# 7313889
