# https://inf-ege.sdamgia.ru/problem?id=27852

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [185311;185330], числа,
имеющие ровно четыре различных натуральных делителя.
Для каждого найденного числа запишите эти четыре делителя в четыре соседних столбца на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""


for i in range(185311, 185330 + 1):
    k = 0
    a = []
    for j in range(1, i+1):
        if i % j == 0:
            k += 1
            if k > 4:
                break
            a.append(j)

    if k == 4:
        for u in range(0, k):
            print(a[u], end=' ')
        print()


# 1 2 92657 185314
# 1 47 3943 185321
# 1 241 769 185329

