# https://inf-ege.sdamgia.ru/problem?id=3627

"""
У исполнителя Увеличитель две команды, которым присвоены номера:
1. прибавь 2,
2. умножь на 3.
Первая из них увеличивает число на экране на 2, вторая — умножает его на 3.
Программа для Увеличителя — это последовательность команд. Сколько есть программ, которые число 1 преобразуют в число 31
"""


def k(x: int, y: int) -> int:
    if x == y:
        return 1
    if x > y:
        return 0

    return k(x+2, y) + k(x*3, y)

if __name__ == '__main__':
    print(k(1, 31))

# 12
