# https://inf-ege.sdamgia.ru/problem?id=3303

"""
У исполнителя Калькулятор две команды:

1. прибавь 2
2. прибавь 3

Первая из них увеличивает число на экране на 2, вторая— на 3.
Сколько различных чисел можно получить из числа 2 с помощью программы, которая содержит ровно 10 команд?
"""

s = set()


def k(n, p):
    global s
    if p == 10:
        s.add(n)
    else:
        k(n+2, p+1)
        k(n+3, p+1)

k(2, 0)
print(len(s))

