# https://inf-ege.sdamgia.ru/problem?id=35991

"""
Определите количество принадлежащих отрезку [345678;456789] натуральных чисел, которые делятся без остатка на сумму
своих цифр, и наименьшее из таких чисел. В ответе запишите два целых числа: сначала количество, затем наименьшее число.
Числа в ответ запишите друг за другом без разделительных знаков.
"""


def summator(n):
    s = 0
    while n > 0:
        s += n % 10
        n = n // 10

    return s

k = 0
minn = 500000

for i in range(345678, 456789 + 1):
    if i % summator(i) == 0:
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 10777345681
