# https://inf-ege.sdamgia.ru/problem?id=29129

"""
Исполнитель РазДва преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для исполнителя РазДва —
это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 3 в число 60, и при этом траектория вычислений
содержит числа 13 и 30?
"""


def k(x: int, y: int) -> int:
    if x == y:
        return 1
    if x > y:
        return 0

    return k(x+1, y) + k(x*2, y)

if __name__ == '__main__':
    print(k(3, 13) * k(13, 30) * k(30, 60))

# 48

