# https://inf-ege.sdamgia.ru/problem?id=35906

"""
Назовём натуральное число подходящим, если у него ровно 3 различных простых делителя. Например, число 180 подходящее
(его простые делители — 2, 3 и 5), а число 12 — нет (у него только два различных простых делителя).
Определите количество подходящих чисел, принадлежащих отрезку [50001;90000], а также наименьшее из таких чисел.
В ответе запишите два целых числа: сначала количество, затем наименьшее число.
"""


def isPrime(n):
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False

    return True


k = 0
minn = 1000000

for i in range(50001, 90000):
    k_del = 0
    for j in range(2, i):
        if i % j == 0:
            if isPrime(j):
                k_del += 1
                if k_del > 3:
                    break

    if k_del == 3:
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 1558750001
