# https://inf-ege.sdamgia.ru/problem?id=27629

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [1740; 14454], которые делятся на 4 и 5 и
не делятся на 8, 12, 16, 30. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем минимальное число.
"""

minn = 15000
k = 0

for i in range(1740, 14454 + 1):
    if i % 4 == 0 and i % 5 == 0 and i % 8 != 0 and i % 12 != 0 and i % 16 != 0 and i % 30 != 0:
        k = k + 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 2121780
