# https://inf-ege.sdamgia.ru/problem?id=29665

"""
Определите количество принадлежащих отрезку [2 · 10^10; 4 · 10^10] натуральных чисел, которые делятся на 7 и на 100000 и
при этом не делятся на 13, 29, 43 и 101, а также наименьшее из таких чисел.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем наименьшее число.
"""

k = 0
minn = 500000

for i in range(200000, 400000 + 1):
    if i % 7 == 0 and i % 13 != 0 and i % 29 != 0 and i % 43 != 0 and i % 101 != 0:
        k += 1
        if i < minn:
            minn = i

print(k, 100000 * minn, sep='')

# 2462620000400000

