# https://inf-ege.sdamgia.ru/problem?id=16825

"""
Исполнитель РазДваТри преобразует число на экране.

У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Прибавить 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья увеличивает на 3.
Программа для исполнителя РазДваТри — это последовательность команд.
Сколько существует программ, которые преобразуют исходное число 3 в число 16 и при этом
траектория вычислений не содержит чисел 6 и 12?
"""


def k(x: int, y: int, r: int, t: int) -> int:
    if x == y:
        return 1
    if x > y or x == r or x == t:
        return 0
    return k(x + 1, y, r, t) + k(x * 2, y, r, t) + k(x + 3, y, r, t)

if __name__ == '__main__':
    print(k(3, 16, 6, 12))

# 22

