"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [180201; 180260],
 числа, имеющие ровно 4 различных ЧЁТНЫХ делителя.
В ответе для каждого найденного числа запишите два его наибольших ЧЁТНЫХ делителя в порядке убывания.
"""

for i in range(180201, 180261):
    a = []
    k = 0
    for j in range(1, i + 1):
        if i % j == 0 and j % 2 == 0:
            k += 1
            if k > 4:
                break
            a.append(j)

    if k == 4:
        print(a[3], a[2], end=' ')
