"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [1; 38], числа, имеющие ровно 4
различных НЕЧЁТНЫХ делителя.
В ответе для каждого найденного числа запишите само число и два его наибольших НЕЧЁТНЫХ делителя в порядке возрастания.
"""

for i in range(1, 39):
    k = 0
    a = []
    for j in range(1, i+1):
        if i % j == 0 and j % 2 != 0:
            k += 1
            if k > 4:
                break
            a.append(j)

    if k == 4:
        print(i, a[2], a[3], end=' ')
