# https://inf-ege.sdamgia.ru/problem?id=15638

"""
Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ, для которых при
исходном числе 1 результатом является число 21, при этом траектория вычислений содержит число 10 и не содержит число 17?
"""


def k(x: int, y: int, z: int) -> int:
    if x == y:
        return 1
    if x > y or x == z:
        return 0

    return k(x + 1, y, z) + k(x * 2, y, z)


if __name__ == '__main__':
    print(k(1, 10, 17) * k(10, 21, 17))

# 14
