# https://inf-ege.sdamgia.ru/problem?id=33102

"""
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 3. Программа для исполнителя — это
последовательность команд. Сколько существует программ, которые преобразуют исходное число 1 в число 65, и при
этом траектория вычислений содержит число 20?
"""


def main(x: int, y: int) -> int:
    if x == y:
        return 1
    if x > y:
        return 0
    return main(x+1, y) + main(x*3, y)

if __name__ == '__main__':
    print(main(1, 20) * main(20, 65))

# 36
