# https://inf-ege.sdamgia.ru/problem?id=36872

"""
Определите количество принадлежащих отрезку [123456;234567] натуральных чисел, которые делятся без остатка на сумму
своих цифр, и наименьшее из таких чисел. В ответе запишите два целых числа: сначала количество, затем наименьшее число.
Числа в ответ запишите друг за другом без разделительных знаков.
"""


def summator(n):
    s = 0
    while n > 0:
        k = n % 10
        s = s + k
        n = n // 10

    return s

k = 0
minn = 300000

for i in range(123456, 234567 + 1):
    s = summator(i)
    if i % s == 0:
        k = k + 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 12266123462
