# https://inf-ege.sdamgia.ru/problem?id=27615

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [3521; 13019],
которые делятся на 9 и 15 и не делятся на 6, 12, 17, 21. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем минимальное число.
"""

minn = 20000
k = 0

for i in range(3521, 13019 + 1):
    if i % 9 == 0 and i % 15 == 0 and i % 6 != 0 and i % 12 != 0 and i % 17 != 0 and i % 21 != 0:
        k = k + 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 853555
