# https://inf-ege.sdamgia.ru/problem?id=11350

"""
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 69
идущих подряд цифр 8? В ответе запишите полученную строку.
НАЧАЛО
ПОКА нашлось (3333) ИЛИ нашлось (8888)
    ЕСЛИ нашлось (3333)
        ТО заменить (3333, 88)
        ИНАЧЕ заменить (8888, 33)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
"""

s = '8' * 69

while '3333' in s or '8888' in s:
    s = s.replace('3333', '88', 1)
    s = s.replace('8888', '33', 1)

print(s)

