# https://inf-ege.sdamgia.ru/problem?id=9764

"""
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 127 идущих подряд цифр
«9»? В ответе запишите полученную строку.

НАЧАЛО
ПОКА нашлось (333) ИЛИ нашлось (999)
ЕСЛИ нашлось (333)
ТО заменить (333, 9)
ИНАЧЕ заменить (999, 3)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
"""

string = '9' * 127


def main(s: str) -> str:
    while '333' in s or '999' in s:
        if '333' in s:
            s = s.replace('333', '9', 1)
        else:
            s = s.replace('999', '3', 1)

    return s

if __name__ == '__main__':
    print(main(string))


# 339
