# https://inf-ege.sdamgia.ru/problem?id=10415

"""
НАЧАЛО
ПОКА нашлось (133) ИЛИ нашлось (881)
  ЕСЛИ нашлось (133)
    ТО заменить (133, 81)
      ИНАЧЕ заменить (881, 13)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

На вход этой программе подается строка, состоящая из 100 цифр; последняя цифра в строке — цифра 1, а остальные
цифры — восьмёрки. Какая строка получится в результате применения программы к этой строке?
В ответе запишите полученную строку.
"""

s = '8' * 99 + '1'

while '133' in s or '881' in s:
    if '133' in s:
        s = s.replace('133', '81', 1)
    else:
        s = s.replace('881', '13', 1)

print(s)

# 813
