# https://inf-ege.sdamgia.ru/problem?id=28120

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [201455; 201470], числа,
имеющие ровно 4 различных натуральных делителя.
Выведите эти четыре делителя для каждого найденного числа в порядке возрастания.
"""

for i in range(201455, 201471):
    k = 0
    a = []
    for j in range(1, i + 1):
        if i % j == 0:
            k += 1
            if k > 4:
                break
            a.append(j)

    if k == 4:
        print(a[0], a[1], a[2], a[3])

