# https://inf-ege.sdamgia.ru/problem?id=28122

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [489421;489440], числа,
имеющие ровно четыре различных натуральных делителя. Для каждого найденного числа запишите
эти четыре делителя в четыре соседних столбца на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""

for i in range(489421, 489440 + 1):
    k = 0
    a = []
    for j in range(1, i + 1):
        if i % j == 0:
            k += 1
            if k > 4:
                break
            a.append(j)

    if k == 4:
        for r in range(0, 4):
            print(a[r], end=' ')
        print('\n')

# 1 19 25759 489421
# 1 2 244711 489422
# 1 13 37649 489437
