"""
Сколько слов длины 6, начинающихся и заканчивающихся согласной буквой, можно составить из букв Г, О, Д?
Каждая буква может входить в слово несколько раз. Слова не обязательно должны быть осмысленными словами русского языка.
"""

import itertools

s = 'ГОД'
k = 0

for x in itertools.product(s, repeat=6):
    a = ''.join(x)
    if a[0] == 'О' and a[5] == 'О':
        k += 1

print(k)
