# https://inf-ege.sdamgia.ru/problem?id=35914

"""
Найдите все натуральные числа, принадлежащие отрезку [45000000;50000000], у которых ровно пять различных нечётных
делителей (количество чётных делителей может быть любым). В ответе перечислите найденные числа в порядке возрастания.
"""


def isprime(n):
    d = 2
    while d * d <= n:
        if n % d == 0:
            return False
        d += 1
    return True


for i in range(45000000, 50000000 + 1):
    a = i
    while a % 2 == 0:
        a = a // 2
    if (a ** 0.25) == int(a ** 0.25):
        if isprime(a ** 0.25):
            print(i)

# 45212176
# 45265984
# 47458321
# 48469444

