# https://inf-ege.sdamgia.ru/problem?id=11243

"""
На вход этой программе подаётся строка длины 99, состоящая из цифры 1, за которой следуют 98 идущих подряд цифр 9.
Какая строка получится в результате применения программы к этой строке? В ответе запишите полученную строку.

НАЧАЛО
  ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)
    заменить (19, 2)
    заменить (299, 3)
    заменить (3999, 1)
  КОНЕЦ ПОКА
КОНЕЦ
"""

s = '1' + '9' * 98

while ('19' in s) or ('299' in s) or ('3999' in s):
    s = s.replace('19', '2', 1)
    s = s.replace('299', '3', 1)
    s = s.replace('3999', '1', 1)
print(s)

# 29
