# https://inf-ege.sdamgia.ru/problem?id=27626

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [1721; 4322], которые делятся на 3 и 11 и
не делятся на 5, 9, 13, 22. Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.
"""

k = 0
maxx = 0

for i in range(1721, 4322 + 1):
    if i % 3 == 0 and i % 11 == 0 and i % 5 != 0 and i % 9 != 0 and i % 13 != 0 and i % 22 != 0:
        k = k + 1
        if i > maxx:
            maxx = i

print(k, maxx, sep='')

# 194191
