# https://inf-ege.sdamgia.ru/problem?id=27628

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [3361; 9205], которые делятся на 4 или 5 и
не делятся на 9, 11, 17, 23. Найдите количество таких чисел и максимальное из них.
В ответе запишите два целых числа без пробелов и других дополнительных символов:
сначала количество, затем максимальное число.
"""

k = 0
maxx = 0

for i in range(3361, 9205 + 1):
    if (i % 4 == 0 or i % 5 == 0) and (i % 9 != 0 and i % 11 != 0 and i % 17 != 0 and i % 23 != 0):
        k += 1
        if i > maxx:
            maxx = i

print(k, maxx, sep='')

# 17019205

