# https://inf-ege.sdamgia.ru/problem?id=36030

"""
Рассматривается множество целых чисел, принадлежащих числовому отрезку [16015;48989], которые делятся на 7 или 11 и
не делятся на 9, 12, 13. Найдите количество таких чисел и минимальное из них.
В ответе запишите два целых числа: сначала количество, затем минимальное число.
"""

k = 0
minn = 50000

for i in range(16015, 48989 + 1):
    if (i % 7 == 0 or i % 11 == 0) and (i % 9 != 0 and i % 12 != 0 and i % 13 != 0):
        k += 1
        if i < minn:
            minn = i

print(k, minn, sep='')

# 559816023
