# https://inf-ege.sdamgia.ru/problem?id=11358

"""
Исполнитель А16 преобразует число, записанное на экране.

У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 2
3. Умножить на 2
Первая из них увеличивает число на экране на 1, вторая увеличивает его на 2, третья умножает его на 2.
Программа для исполнителя А16 – это последовательность команд.
Сколько существует таких программ, которые исходное число 3 преобразуют в число 12 и при этом
траектория вычислений программы содержит число 10?
"""


def k(x: int, y: int) -> int:
    if x > y:
        return 0
    if x == y:
        return 1

    return k(x+1, y) + k(x+2, y) + k(x*2, y)

if __name__ == '__main__':
    print(k(3, 10) * k(10, 12))

# 60
