# https://inf-ege.sdamgia.ru/problem?id=35482

"""
Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт.
Строки содержат только заглавные буквы латинского алфавита (ABC…Z).
Необходимо найти строку, содержащую наименьшее количество букв G (если таких строк несколько, надо взять ту, которая
находится в файле раньше), и определить, какая буква встречается в этой строке чаще всего. Если таких букв несколько,
надо взять ту, которая позже стоит в алфавите.
"""


f = open('24_35482.txt', 'r')
s = f.readlines()

minnG = 10000
st = ''

for i in s:
    if i.count('G') < minnG:
        minnG = i.count('G')
        st = i

d = dict()

for i in range(0, len(st) - 1):
    if st[i] not in d:
        d[st[i]] = 1
    else:
        d[st[i]] += 1

a = max(d, key=d.get)

print(a)






