# https://inf-ege.sdamgia.ru/problem?id=4944

"""
У исполнителя Арифметик две команды, которым присвоены номера:
1. прибавь 1,
2. прибавь 3.
Первая из них увеличивает на 1 число на экране, вторая увеличивает это число на 3.
Программа для Арифметика — это последовательность команд.
Сколько существует программ, которые число 2 преобразуют в число 15?
"""


def k(x, y):
    if x == y:
        return 1
    if x > y:
        return 0

    return k(x+1, y) + k(x+3, y)

if __name__ == '__main__':
    print(k(2, 15))

# 88
