# https://inf-ege.sdamgia.ru/problem?id=15862

"""
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1.
2. Умножить на 2.
Первая команда увеличивает число на экране на 1, вторая умножает его на 2.
Сколько существует программ, для которых при исходном числе 1 результатом является число 21 и при этом траектория
вычислений содержит число 10 и не содержит числа 16?
"""


def k(x, y, z):
    if x == y:
        return 1
    if x > y or x == z:
        return 0

    return k(x+1, y, z) + k(x*2, y, z)

print(k(1, 10, 16) * k(10, 21, 16))

# 14
