# https://inf-ege.sdamgia.ru/problem?id=33526

"""
Текстовый файл содержит только заглавные буквы латинского алфавита (ABC…Z). Определите символ, который чаще всего
встречается в файле между двумя одинаковыми символами.
Например, в тексте CBCABABACCC есть комбинации CBC, ABA (два раза), BAB и CCC. Чаще всего — 3 раза — между двумя
одинаковыми символами стоит B, в ответе для этого случая надо написать B.
"""

f = open('24_33526.txt', 'r')
s = f.readline()

d = dict()

for i in range(1, len(s)-1):
    if s[i-1] == s[i+1] and s[i] != s[i-1]:
        if s[i] not in d:
            d[s[i]] = 1
        else:
            d[s[i]] += 1

print(d)

a = max(d, key=d.get)
print(a)

# D


