# https://inf-ege.sdamgia.ru/problem?id=11123

"""
Исполнитель Вычитатель преобразует число, которое записано на экране. У исполнителя Вычитатель две команды, которым присвоены номера:
1. Вычти 2
2. Вычти 5
Первая из них уменьшает число на экране на 2, вторая уменьшает его на 5.
Сколько есть программ, которые число 22 преобразуют в число 2?
"""


def k(x: int, y: int) -> int:
    if x < y:
        return 0
    if x == y:
        return 1

    return k(x-2, y) + k(x-5, y)

if __name__ == '__main__':
    print(k(22, 2))

# 23

