# https://inf-ege.sdamgia.ru/problem?id=33104

"""
Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
Например, у числа 6 есть два нетривиальных делителя: 2 и 3. Найдите все натуральные числа,
принадлежащие отрезку [289123456;389123456] и имеющие ровно три нетривиальных делителя.
Для каждого найденного числа запишите в ответе его наибольший нетривиальный делитель.
Ответы расположите в порядке возрастания.
"""

for i in range(289123456, 389123456 + 1):
    k = 0
    a = []
    for j in range(2, i):
        if i % j == 0:
            k += 1
            if k > 3:
                break
            a.append(j)

    if k == 3:
        print(i, a[2])

