# https://inf-ege.sdamgia.ru/problem?id=13498

"""
Исполнитель Май17 преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 3
Первая команда увеличивает число на экране на 1, вторая увеличивает его на 3.
Программа для исполнителя Май17 — это последовательность команд.
Сколько существует программ, для которых при исходном числе 1 результатом является
число 17 и при этом траектория вычислений содержит число 9? Траектория вычислений
программы — это последовательность результатов выполнения всех команд программы.
"""


def k(x: int, y: int) -> int:
    if x == y:
        return 1
    if x > y:
        return 0
    return k(x+1, y) + k(x+3, y)

if __name__ == '__main__':
    print(k(1, 9)*k(9, 17))

# 169
