# https://inf-ege.sdamgia.ru/problem?id=29672

"""
Текстовый файл содержит строки различной длины. Общий объём файла не превышает 1 Мбайт. Строки содержат только заглавные
буквы латинского алфавита (ABC…Z). Определите количество строк, в которых буква E встречается чаще, чем буква A.
"""

f = open('24_29672.txt', 'r')
s = f.readlines()

k = 0

for i in s:
    if i.count('E') > i.count('A'):
        k += 1

print(k)

# 467
