# https://inf-ege.sdamgia.ru/problem?id=27853

"""
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [312614;312651], числа,
имеющие ровно шесть различных натуральных делителей. Для каждого найденного числа запишите
эти шесть делителей в шесть соседних столбцов на экране с новой строки.
Делители в строке должны следовать в порядке возрастания.
"""

for i in range(312614, 312651 + 1):
    k = 0
    a = []
    for j in range(1, i + 1):
        if i % j == 0:
            k += 1
            if k > 6:
                break
            a.append(j)
    if k == 6:
        for k in range(0, 6):
            print(a[k], end=' ')
        print('\n')

# 1 2 4 78157 156314 312628

# 1 3 9 34739 104217 312651
